'use strict';
//HW1
let c = prompt("Введите температуру в Цельсиях: ");
let f = null;
alert (`Температура по Фаринтейту составит ${f=(9/5)*c+32}, при температуре в Цельсиях ${c}`);
//HW2
let name = "Василий";
let admin = name;
console.log (admin);
//HM3
console.log(10 + 10 + "10"); //2010 сначало 10+10 выполнилось потом приклеилась трока "10"
console.log(10 + "10" + 10); //101010 сначала к 10 приклеилась строка 10 затем к строке 1010 приклелось число 10
 console.log(10 + 10 + +"10");
console.log(10 /-"");
console.log(10 /-"2,5");